version 3
/home/winston/spectranet/spectranet.vf
spectranet
VERILOG
VERILOG
/home/winston/spectranet/sn_testbench.xwv
Clocked
-
-
12000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
270000000
270000000
15000000
15000000
100000000
DUAL
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
A15OUT
CLK
CS0
CLK
CS1
CLK
CS2
CLK
CS3
CLK
D
CLK
HLDROMCS
CLK
IORQ_L
CLK
M1_L
CLK
MREQ_L
CLK
NMI_L
CLK
PA12
CLK
PA13
CLK
PA14
CLK
PA15
CLK
PA16
CLK
PA17
CLK
PA18
CLK
PA19
CLK
RD_L
CLK
RESET_L
CLK
RST8EN
CLK
WR_L
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
A15OUT_DIFF
CS0_DIFF
CS1_DIFF
CS2_DIFF
CS3_DIFF
HLDROMCS_DIFF
PA12_DIFF
PA13_DIFF
PA14_DIFF
PA15_DIFF
PA16_DIFF
PA17_DIFF
PA18_DIFF
PA19_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
IORQ_L
M1_L
MREQ_L
NMI_L
RD_L
RESET_L
RST8EN
WR_L
A
D
A15OUT
CS0
CS1
CS2
CS3
HLDROMCS
PA12
PA13
PA14
PA15
PA16
PA17
PA18
PA19
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
