# release: pcb 4.2.0

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 40.0000mm 75.0000mm]

Grid[0.2540mm 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1600mm 0.0065mm 0.1600mm 0.2000mm 0.3000mm 0.2000mm]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.2540mm,0.9144mm,0.5080mm,0.2540mm:Power,0.6350mm,1.5240mm,0.8890mm,0.2540mm:Fat,1.0160mm,1.5240mm,0.8890mm,0.2540mm:Skinny,0.1524mm,0.6101mm,0.3000mm,0.1524mm"]
Symbol[' ' 0.4572mm]
(
)
Symbol['!' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.8890mm 0.2032mm]
)
Symbol['"' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 0.5080mm 0.2032mm]
)
Symbol['#' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 1.0160mm 0.2032mm]
)
Symbol['$' 0.3048mm]
(
	SymbolLine[0.3810mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['%' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 1.0160mm 0.2540mm 0.2032mm]
	SymbolLine[0.8890mm 1.2700mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[1.0160mm 1.0160mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 1.0160mm 1.0160mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 1.1430mm 0.7620mm 1.2700mm 0.2032mm]
	SymbolLine[0.7620mm 1.2700mm 0.8890mm 1.2700mm 0.2032mm]
)
Symbol['&' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[''' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.2540mm 0.2032mm]
)
Symbol['(' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[')' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['*' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['+' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol[',' 0.3048mm]
(
	SymbolLine[0.0000 1.5240mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['-' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['.' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['/' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.7620mm 0.3810mm 0.2032mm]
)
Symbol['0' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['1' 0.3048mm]
(
	SymbolLine[0.0000 0.4572mm 0.2032mm 0.2540mm 0.2032mm]
	SymbolLine[0.2032mm 0.2540mm 0.2032mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
)
Symbol['2' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['3' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.5842mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['4' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['5' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.3810mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.6350mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['6' 0.3048mm]
(
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 0.7112mm 0.5080mm 0.8382mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['7' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
)
Symbol['8' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.1778mm 0.7620mm 0.3302mm 0.7620mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.9398mm 0.2032mm]
	SymbolLine[0.5080mm 0.9398mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5842mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5842mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.5842mm 0.2032mm]
)
Symbol['9' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol[':' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol[';' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['<' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['=' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['>' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['?' 0.3048mm]
(
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['@' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 1.0160mm 1.2700mm 0.2032mm]
	SymbolLine[1.2700mm 0.8890mm 1.2700mm 0.2540mm 0.2032mm]
	SymbolLine[1.2700mm 0.2540mm 1.0160mm 0.0000 0.2032mm]
	SymbolLine[1.0160mm 0.0000 0.2540mm 0.0000 0.2032mm]
	SymbolLine[0.2540mm 0.0000 0.0000 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.7620mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 1.0160mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 0.8890mm 0.3810mm 0.2032mm]
	SymbolLine[0.8890mm 0.5080mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[1.0160mm 0.8890mm 1.2700mm 0.8890mm 0.2032mm]
)
Symbol['A' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.5080mm 0.2032mm]
	SymbolLine[0.6350mm 0.5080mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['B' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8382mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.8382mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.5080mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.5842mm 0.2032mm]
)
Symbol['C' 0.3048mm]
(
	SymbolLine[0.1778mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0922mm 0.1778mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.0000 1.0922mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['D' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.4318mm 0.2032mm]
	SymbolLine[0.6350mm 0.4318mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.4572mm 1.2700mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.4572mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
)
Symbol['E' 0.3048mm]
(
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['F' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['G' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['H' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['I' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['J' 0.3048mm]
(
	SymbolLine[0.1778mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.0000 1.0160mm 0.2032mm]
)
Symbol['K' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['L' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['M' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
	SymbolLine[0.7620mm 0.2540mm 0.7620mm 1.2700mm 0.2032mm]
)
Symbol['N' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['O' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['P' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['Q' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['R' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['S' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['T' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['U' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['V' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['W' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
)
Symbol['X' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['Y' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['Z' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['[' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['\' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol[']' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['^' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.3810mm 0.2032mm]
)
Symbol['_' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['a' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.1430mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['b' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
)
Symbol['c' 0.3048mm]
(
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['d' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['e' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['f' 0.2540mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['g' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
)
Symbol['h' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['i' 0.2540mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 0.5334mm 0.2540mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['j' 0.2540mm]
(
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 0.5334mm 0.2540mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.5240mm 0.2032mm]
	SymbolLine[0.0000 1.6510mm 0.1270mm 1.5240mm 0.2032mm]
)
Symbol['k' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['l' 0.2540mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['m' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
	SymbolLine[0.6350mm 0.7620mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 0.8890mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['n' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['o' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['p' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['q' 0.3048mm]
(
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['r' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['s' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['t' 0.2540mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['u' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['v' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['w' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 1.1430mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol['x' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['y' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['z' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['{' 0.3048mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['|' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['}' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['~' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.8890mm 0.2032mm]
	SymbolLine[0.3810mm 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
)
Attribute("PCB::grid::unit" "mm")

Element["" "ZX Spectrum edge connector" "e" "" 1.5240mm 3.0480mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.2540mm 0.0000 2.7940mm 0.0000 1.7780mm 0.5080mm 2.2860mm "A15" "B1" "square"]
	Pad[-0.2540mm 2.5400mm 2.7940mm 2.5400mm 1.7780mm 0.5080mm 2.2860mm "A13" "B2" "square"]
	Pad[-0.2540mm 5.0800mm 2.7940mm 5.0800mm 1.7780mm 0.5080mm 2.2860mm "D7" "B3" "square"]
	Pad[-0.2540mm 7.6200mm 2.7940mm 7.6200mm 1.7780mm 0.5080mm 2.2860mm "NC" "B4" "square"]
	Pad[-0.2540mm 12.7000mm 2.7940mm 12.7000mm 1.9050mm 0.5080mm 2.4130mm "D0" "B6" "square"]
	Pad[-0.2540mm 15.2400mm 2.7940mm 15.2400mm 1.7780mm 0.5080mm 2.2860mm "D1" "B7" "square"]
	Pad[-0.2540mm 17.7800mm 2.7940mm 17.7800mm 1.9050mm 0.5080mm 2.4130mm "D2" "B8" "square"]
	Pad[-0.2540mm 20.3200mm 2.7940mm 20.3200mm 1.7780mm 0.5080mm 2.2860mm "D6" "B9" "square"]
	Pad[-0.2540mm 22.8600mm 2.7940mm 22.8600mm 1.7780mm 0.5080mm 2.2860mm "D5" "B10" "square"]
	Pad[-0.2540mm 25.4000mm 2.7940mm 25.4000mm 1.7780mm 0.5080mm 2.2860mm "D3" "B11" "square"]
	Pad[-0.2540mm 27.9400mm 2.7940mm 27.9400mm 1.7780mm 0.5080mm 2.2860mm "D4" "B12" "square"]
	Pad[-0.2540mm 30.4800mm 2.7940mm 30.4800mm 1.7780mm 0.5080mm 2.2860mm "INT" "B13" "square"]
	Pad[-0.2540mm 33.0200mm 2.7940mm 33.0200mm 1.7780mm 0.5080mm 2.2860mm "NMI" "B14" "square"]
	Pad[-0.2540mm 35.5600mm 2.7940mm 35.5600mm 1.7780mm 0.5080mm 2.2860mm "HALT" "B15" "square"]
	Pad[-0.2540mm 38.1000mm 2.7940mm 38.1000mm 1.7780mm 0.5080mm 2.2860mm "MREQ" "B16" "square"]
	Pad[-0.2540mm 40.6400mm 2.7940mm 40.6400mm 1.7780mm 0.5080mm 2.2860mm "IORQ" "B17" "square"]
	Pad[-0.2540mm 43.1800mm 2.7940mm 43.1800mm 1.7780mm 0.5080mm 2.2860mm "RD" "B18" "square"]
	Pad[-0.2540mm 45.7200mm 2.7940mm 45.7200mm 1.7780mm 0.5080mm 2.2860mm "WR" "B19" "square"]
	Pad[-0.2540mm 48.2600mm 2.7940mm 48.2600mm 1.7780mm 0.5080mm 2.2860mm "-5v" "B20" "square"]
	Pad[-0.2540mm 50.8000mm 2.7940mm 50.8000mm 1.7780mm 0.5080mm 2.2860mm "WAIT" "B21" "square"]
	Pad[-0.2540mm 53.3400mm 2.7940mm 53.3400mm 1.7780mm 0.5080mm 2.2860mm "+12v" "B22" "square"]
	Pad[-0.2540mm 55.8800mm 2.7940mm 55.8800mm 1.7780mm 0.5080mm 2.2860mm "-12v" "B23" "square"]
	Pad[-0.2540mm 58.4200mm 2.7940mm 58.4200mm 1.7780mm 0.5080mm 2.2860mm "M1" "B24" "square"]
	Pad[-0.2540mm 60.9600mm 2.7940mm 60.9600mm 1.7780mm 0.5080mm 2.2860mm "RFSH" "B25" "square"]
	Pad[-0.2540mm 63.5000mm 2.7940mm 63.5000mm 1.7780mm 0.5080mm 2.2860mm "A8" "B26" "square"]
	Pad[-0.2540mm 66.0400mm 2.7940mm 66.0400mm 1.7780mm 0.5080mm 2.2860mm "A10" "B27" "square"]
	Pad[-0.2540mm 68.5800mm 2.7940mm 68.5800mm 1.7780mm 0.5080mm 2.2860mm "NC" "B28" "square"]
	Pad[-0.2540mm 0.0000 3.0480mm 0.0000 1.7780mm 0.5080mm 2.2860mm "A14" "A1" "onsolder,square"]
	Pad[-0.2540mm 2.5400mm 3.0480mm 2.5400mm 1.7780mm 0.5080mm 2.2860mm "A12" "A2" "onsolder,square"]
	Pad[-0.2540mm 5.0800mm 3.0480mm 5.0800mm 1.7780mm 0.5080mm 2.2860mm "+5v" "A3" "onsolder,square"]
	Pad[-0.2540mm 7.6200mm 3.0480mm 7.6200mm 1.7780mm 0.5080mm 2.2860mm "+9v" "A4" "onsolder,square"]
	Pad[-0.2540mm 12.7000mm 3.0480mm 12.7000mm 1.9050mm 0.5080mm 2.4130mm "GND" "A6" "onsolder,square"]
	Pad[-0.2540mm 15.2400mm 3.0480mm 15.2400mm 1.7780mm 0.5080mm 2.2860mm "GND" "A7" "onsolder,square"]
	Pad[-0.2540mm 17.7800mm 3.0480mm 17.7800mm 1.9050mm 0.5080mm 2.4130mm "CLK" "A8" "onsolder,square"]
	Pad[-0.2540mm 20.3200mm 3.0480mm 20.3200mm 1.7780mm 0.5080mm 2.2860mm "A0" "A9" "onsolder,square"]
	Pad[-0.2540mm 22.8600mm 3.0480mm 22.8600mm 1.7780mm 0.5080mm 2.2860mm "A1" "A10" "onsolder,square"]
	Pad[-0.2540mm 25.4000mm 3.0480mm 25.4000mm 1.7780mm 0.5080mm 2.2860mm "A2" "A11" "onsolder,square"]
	Pad[-0.2540mm 27.9400mm 3.0480mm 27.9400mm 1.7780mm 0.5080mm 2.2860mm "A3" "A12" "onsolder,square"]
	Pad[-0.2540mm 30.4800mm 3.0480mm 30.4800mm 1.7780mm 0.5080mm 2.2860mm "IORQGE" "A13" "onsolder,square"]
	Pad[-0.2540mm 33.0200mm 3.0480mm 33.0200mm 1.7780mm 0.5080mm 2.2860mm "GND" "A14" "onsolder,square"]
	Pad[-0.2540mm 35.5600mm 3.0480mm 35.5600mm 1.7780mm 0.5080mm 2.2860mm "VIDEO" "A15" "onsolder,square"]
	Pad[-0.2540mm 38.1000mm 3.0480mm 38.1000mm 1.7780mm 0.5080mm 2.2860mm "Y" "A16" "onsolder,square"]
	Pad[-0.2540mm 40.6400mm 3.0480mm 40.6400mm 1.7780mm 0.5080mm 2.2860mm "V" "A17" "onsolder,square"]
	Pad[-0.2540mm 43.1800mm 3.0480mm 43.1800mm 1.7780mm 0.5080mm 2.2860mm "U" "A18" "onsolder,square"]
	Pad[-0.2540mm 45.7200mm 3.0480mm 45.7200mm 1.7780mm 0.5080mm 2.2860mm "BUSRQ" "A19" "onsolder,square"]
	Pad[-0.2540mm 48.2600mm 3.0480mm 48.2600mm 1.7780mm 0.5080mm 2.2860mm "RESET" "A20" "onsolder,square"]
	Pad[-0.2540mm 50.8000mm 3.0480mm 50.8000mm 1.7780mm 0.5080mm 2.2860mm "A7" "A21" "onsolder,square"]
	Pad[-0.2540mm 53.3400mm 3.0480mm 53.3400mm 1.7780mm 0.5080mm 2.2860mm "A6" "A22" "onsolder,square"]
	Pad[-0.2540mm 55.8800mm 3.0480mm 55.8800mm 1.7780mm 0.5080mm 2.2860mm "A5" "A23" "onsolder,square"]
	Pad[-0.2540mm 58.4200mm 3.0480mm 58.4200mm 1.7780mm 0.5080mm 2.2860mm "A4" "A24" "onsolder,square"]
	Pad[-0.2540mm 60.9600mm 3.0480mm 60.9600mm 1.7780mm 0.5080mm 2.2860mm "ROMCS" "A25" "onsolder,square"]
	Pad[-0.2540mm 63.5000mm 3.0480mm 63.5000mm 1.7780mm 0.5080mm 2.2860mm "BUSACK" "A26" "onsolder,square"]
	Pad[-0.2540mm 66.0400mm 3.0480mm 66.0400mm 1.7780mm 0.5080mm 2.2860mm "A9" "A27" "onsolder,square"]
	Pad[-0.2540mm 68.5800mm 3.0480mm 68.5800mm 1.7780mm 0.5080mm 2.2860mm "A11" "A28" "onsolder,square"]

	)

Element["" "ZX Spectrum edge connector" "e1" "" 33.0200mm 3.0480mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.2540mm 0.0000 5.5880mm 0.0000 1.7780mm 0.5080mm 2.2860mm "A15" "B1" "square"]
	Pad[-0.2540mm 2.5400mm 5.5880mm 2.5400mm 1.7780mm 0.5080mm 2.2860mm "A13" "B2" "square"]
	Pad[-0.2540mm 5.0800mm 5.5880mm 5.0800mm 1.7780mm 0.5080mm 2.2860mm "D7" "B3" "square"]
	Pad[-0.2540mm 7.6200mm 5.5880mm 7.6200mm 1.7780mm 0.5080mm 2.2860mm "NC" "B4" "square"]
	Pad[-0.2540mm 12.7000mm 5.5880mm 12.7000mm 1.9050mm 0.5080mm 2.4130mm "D0" "B6" "square"]
	Pad[-0.2540mm 15.2400mm 5.5880mm 15.2400mm 1.7780mm 0.5080mm 2.2860mm "D1" "B7" "square"]
	Pad[-0.2540mm 17.7800mm 5.5880mm 17.7800mm 1.9050mm 0.5080mm 2.4130mm "D2" "B8" "square"]
	Pad[-0.2540mm 20.3200mm 5.5880mm 20.3200mm 1.7780mm 0.5080mm 2.2860mm "D6" "B9" "square"]
	Pad[-0.2540mm 22.8600mm 5.5880mm 22.8600mm 1.7780mm 0.5080mm 2.2860mm "D5" "B10" "square"]
	Pad[-0.2540mm 25.4000mm 5.5880mm 25.4000mm 1.7780mm 0.5080mm 2.2860mm "D3" "B11" "square"]
	Pad[-0.2540mm 27.9400mm 5.5880mm 27.9400mm 1.7780mm 0.5080mm 2.2860mm "D4" "B12" "square"]
	Pad[-0.2540mm 30.4800mm 5.5880mm 30.4800mm 1.7780mm 0.5080mm 2.2860mm "INT" "B13" "square"]
	Pad[-0.2540mm 33.0200mm 5.5880mm 33.0200mm 1.7780mm 0.5080mm 2.2860mm "NMI" "B14" "square"]
	Pad[-0.2540mm 35.5600mm 5.5880mm 35.5600mm 1.7780mm 0.5080mm 2.2860mm "HALT" "B15" "square"]
	Pad[-0.2540mm 38.1000mm 5.5880mm 38.1000mm 1.7780mm 0.5080mm 2.2860mm "MREQ" "B16" "square"]
	Pad[-0.2540mm 40.6400mm 5.5880mm 40.6400mm 1.7780mm 0.5080mm 2.2860mm "IORQ" "B17" "square"]
	Pad[-0.2540mm 43.1800mm 5.5880mm 43.1800mm 1.7780mm 0.5080mm 2.2860mm "RD" "B18" "square"]
	Pad[-0.2540mm 45.7200mm 5.5880mm 45.7200mm 1.7780mm 0.5080mm 2.2860mm "WR" "B19" "square"]
	Pad[-0.2540mm 48.2600mm 5.5880mm 48.2600mm 1.7780mm 0.5080mm 2.2860mm "-5v" "B20" "square"]
	Pad[-0.2540mm 50.8000mm 5.5880mm 50.8000mm 1.7780mm 0.5080mm 2.2860mm "WAIT" "B21" "square"]
	Pad[-0.2540mm 53.3400mm 5.5880mm 53.3400mm 1.7780mm 0.5080mm 2.2860mm "+12v" "B22" "square"]
	Pad[-0.2540mm 55.8800mm 5.5880mm 55.8800mm 1.7780mm 0.5080mm 2.2860mm "-12v" "B23" "square"]
	Pad[-0.2540mm 58.4200mm 5.5880mm 58.4200mm 1.7780mm 0.5080mm 2.2860mm "M1" "B24" "square"]
	Pad[-0.2540mm 60.9600mm 5.5880mm 60.9600mm 1.7780mm 0.5080mm 2.2860mm "RFSH" "B25" "square"]
	Pad[-0.2540mm 63.5000mm 5.5880mm 63.5000mm 1.7780mm 0.5080mm 2.2860mm "A8" "B26" "square"]
	Pad[-0.2540mm 66.0400mm 5.5880mm 66.0400mm 1.7780mm 0.5080mm 2.2860mm "A10" "B27" "square"]
	Pad[-0.2540mm 68.5800mm 5.5880mm 68.5800mm 1.7780mm 0.5080mm 2.2860mm "NC" "B28" "square"]
	Pad[-0.2540mm 0.0000 5.8420mm 0.0000 1.7780mm 0.5080mm 2.2860mm "A14" "A1" "onsolder,square"]
	Pad[-0.2540mm 2.5400mm 5.8420mm 2.5400mm 1.7780mm 0.5080mm 2.2860mm "A12" "A2" "onsolder,square"]
	Pad[-0.2540mm 5.0800mm 5.8420mm 5.0800mm 1.7780mm 0.5080mm 2.2860mm "+5v" "A3" "onsolder,square"]
	Pad[-0.2540mm 7.6200mm 5.8420mm 7.6200mm 1.7780mm 0.5080mm 2.2860mm "+9v" "A4" "onsolder,square"]
	Pad[-0.2540mm 12.7000mm 5.8420mm 12.7000mm 1.9050mm 0.5080mm 2.4130mm "GND" "A6" "onsolder,square"]
	Pad[-0.2540mm 15.2400mm 5.8420mm 15.2400mm 1.7780mm 0.5080mm 2.2860mm "GND" "A7" "onsolder,square"]
	Pad[-0.2540mm 17.7800mm 5.8420mm 17.7800mm 1.9050mm 0.5080mm 2.4130mm "CLK" "A8" "onsolder,square"]
	Pad[-0.2540mm 20.3200mm 5.8420mm 20.3200mm 1.7780mm 0.5080mm 2.2860mm "A0" "A9" "onsolder,square"]
	Pad[-0.2540mm 22.8600mm 5.8420mm 22.8600mm 1.7780mm 0.5080mm 2.2860mm "A1" "A10" "onsolder,square"]
	Pad[-0.2540mm 25.4000mm 5.8420mm 25.4000mm 1.7780mm 0.5080mm 2.2860mm "A2" "A11" "onsolder,square"]
	Pad[-0.2540mm 27.9400mm 5.8420mm 27.9400mm 1.7780mm 0.5080mm 2.2860mm "A3" "A12" "onsolder,square"]
	Pad[-0.2540mm 30.4800mm 5.8420mm 30.4800mm 1.7780mm 0.5080mm 2.2860mm "IORQGE" "A13" "onsolder,square"]
	Pad[-0.2540mm 33.0200mm 5.8420mm 33.0200mm 1.7780mm 0.5080mm 2.2860mm "GND" "A14" "onsolder,square"]
	Pad[-0.2540mm 35.5600mm 5.8420mm 35.5600mm 1.7780mm 0.5080mm 2.2860mm "VIDEO" "A15" "onsolder,square"]
	Pad[-0.2540mm 38.1000mm 5.8420mm 38.1000mm 1.7780mm 0.5080mm 2.2860mm "Y" "A16" "onsolder,square"]
	Pad[-0.2540mm 40.6400mm 5.8420mm 40.6400mm 1.7780mm 0.5080mm 2.2860mm "V" "A17" "onsolder,square"]
	Pad[-0.2540mm 43.1800mm 5.8420mm 43.1800mm 1.7780mm 0.5080mm 2.2860mm "U" "A18" "onsolder,square"]
	Pad[-0.2540mm 45.7200mm 5.8420mm 45.7200mm 1.7780mm 0.5080mm 2.2860mm "BUSRQ" "A19" "onsolder,square"]
	Pad[-0.2540mm 48.2600mm 5.8420mm 48.2600mm 1.7780mm 0.5080mm 2.2860mm "RESET" "A20" "onsolder,square"]
	Pad[-0.2540mm 50.8000mm 5.8420mm 50.8000mm 1.7780mm 0.5080mm 2.2860mm "A7" "A21" "onsolder,square"]
	Pad[-0.2540mm 53.3400mm 5.8420mm 53.3400mm 1.7780mm 0.5080mm 2.2860mm "A6" "A22" "onsolder,square"]
	Pad[-0.2540mm 55.8800mm 5.8420mm 55.8800mm 1.7780mm 0.5080mm 2.2860mm "A5" "A23" "onsolder,square"]
	Pad[-0.2540mm 58.4200mm 5.8420mm 58.4200mm 1.7780mm 0.5080mm 2.2860mm "A4" "A24" "onsolder,square"]
	Pad[-0.2540mm 60.9600mm 5.8420mm 60.9600mm 1.7780mm 0.5080mm 2.2860mm "ROMCS" "A25" "onsolder,square"]
	Pad[-0.2540mm 63.5000mm 5.8420mm 63.5000mm 1.7780mm 0.5080mm 2.2860mm "BUSACK" "A26" "onsolder,square"]
	Pad[-0.2540mm 66.0400mm 5.8420mm 66.0400mm 1.7780mm 0.5080mm 2.2860mm "A9" "A27" "onsolder,square"]
	Pad[-0.2540mm 68.5800mm 5.8420mm 68.5800mm 1.7780mm 0.5080mm 2.2860mm "A11" "A28" "onsolder,square"]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER4" 12.4460mm 3.0480mm 2.7940mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "2" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "3" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "4" "4" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 8.8900mm 0.2540mm]
	ElementLine [-1.2700mm 8.8900mm 1.2700mm 8.8900mm 0.2540mm]
	ElementLine [1.2700mm 8.8900mm 1.2700mm -1.2700mm 0.2540mm]
	ElementLine [1.2700mm -1.2700mm -1.2700mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 1.2700mm 1.2700mm -1.2700mm 0.2540mm]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER4" 26.6700mm 1.7780mm 2.7940mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "2" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "3" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "4" "4" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 8.8900mm 0.2540mm]
	ElementLine [-1.2700mm 8.8900mm 1.2700mm 8.8900mm 0.2540mm]
	ElementLine [1.2700mm 8.8900mm 1.2700mm -1.2700mm 0.2540mm]
	ElementLine [1.2700mm -1.2700mm -1.2700mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 1.2700mm 1.2700mm -1.2700mm 0.2540mm]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER23" 12.4460mm 15.7480mm 2.7940mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "2" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "3" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "4" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "5" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "6" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "7" "7" ""]
	Pin[0.0000 17.7800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "8" "8" ""]
	Pin[0.0000 20.3200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "9" "9" ""]
	Pin[0.0000 22.8600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "10" "10" ""]
	Pin[0.0000 25.4000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "11" "11" ""]
	Pin[0.0000 27.9400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "12" "12" ""]
	Pin[0.0000 30.4800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "13" "13" ""]
	Pin[0.0000 33.0200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "14" "14" ""]
	Pin[0.0000 35.5600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "15" "15" ""]
	Pin[0.0000 38.1000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "16" "16" ""]
	Pin[0.0000 40.6400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "17" "17" ""]
	Pin[0.0000 43.1800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "18" "18" ""]
	Pin[0.0000 45.7200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "19" "19" ""]
	Pin[0.0000 48.2600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "20" "20" ""]
	Pin[0.0000 50.8000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "21" "21" ""]
	Pin[0.0000 53.3400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "22" "22" ""]
	Pin[0.0000 55.8800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "23" "23" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 57.1500mm 0.2540mm]
	ElementLine [-1.2700mm 57.1500mm 1.2700mm 57.1500mm 0.2540mm]
	ElementLine [1.2700mm 57.1500mm 1.2700mm -1.2700mm 0.2540mm]
	ElementLine [1.2700mm -1.2700mm -1.2700mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 1.2700mm 1.2700mm -1.2700mm 0.2540mm]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER23" 26.6700mm 14.4780mm 2.7940mm -1.2700mm 3 100 ""]
(
	Pin[0.0000 0.0000 1.5240mm 0.7620mm 1.6764mm 0.9652mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "2" "2" ""]
	Pin[0.0000 5.0800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "3" "3" ""]
	Pin[0.0000 7.6200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "4" "4" ""]
	Pin[0.0000 10.1600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "5" "5" ""]
	Pin[0.0000 12.7000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "6" "6" ""]
	Pin[0.0000 15.2400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "7" "7" ""]
	Pin[0.0000 17.7800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "8" "8" ""]
	Pin[0.0000 20.3200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "9" "9" ""]
	Pin[0.0000 22.8600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "10" "10" ""]
	Pin[0.0000 25.4000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "11" "11" ""]
	Pin[0.0000 27.9400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "12" "12" ""]
	Pin[0.0000 30.4800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "13" "13" ""]
	Pin[0.0000 33.0200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "14" "14" ""]
	Pin[0.0000 35.5600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "15" "15" ""]
	Pin[0.0000 38.1000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "16" "16" ""]
	Pin[0.0000 40.6400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "17" "17" ""]
	Pin[0.0000 43.1800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "18" "18" ""]
	Pin[0.0000 45.7200mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "19" "19" ""]
	Pin[0.0000 48.2600mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "20" "20" ""]
	Pin[0.0000 50.8000mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "21" "21" ""]
	Pin[0.0000 53.3400mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "22" "22" ""]
	Pin[0.0000 55.8800mm 1.5240mm 0.7620mm 1.6764mm 0.9652mm "23" "23" ""]
	ElementLine [-1.2700mm -1.2700mm -1.2700mm 57.1500mm 0.2540mm]
	ElementLine [-1.2700mm 57.1500mm 1.2700mm 57.1500mm 0.2540mm]
	ElementLine [1.2700mm 57.1500mm 1.2700mm -1.2700mm 0.2540mm]
	ElementLine [1.2700mm -1.2700mm -1.2700mm -1.2700mm 0.2540mm]
	ElementLine [-1.2700mm 1.2700mm 1.2700mm 1.2700mm 0.2540mm]
	ElementLine [1.2700mm 1.2700mm 1.2700mm -1.2700mm 0.2540mm]

	)
Layer(1 "top" "copper")
(
	Line[2.7940mm 3.0480mm 35.6870mm 3.0480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 5.5880mm 35.6870mm 5.5880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 8.1280mm 35.6870mm 8.1280mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 10.6680mm 35.6870mm 10.6680mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 15.7480mm 35.6870mm 15.7480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 18.2880mm 35.6870mm 18.2880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 20.8280mm 35.6870mm 20.8280mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 23.3680mm 35.6870mm 23.3680mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 25.9080mm 35.6870mm 25.9080mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 28.4480mm 35.6870mm 28.4480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 30.9880mm 35.6870mm 30.9880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 33.5280mm 35.6870mm 33.5280mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 36.0680mm 35.6870mm 36.0680mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 38.6080mm 35.6870mm 38.6080mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 41.1480mm 35.6870mm 41.1480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 43.6880mm 35.6870mm 43.6880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 46.2280mm 35.6870mm 46.2280mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 48.7680mm 35.6870mm 48.7680mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 51.3080mm 35.6870mm 51.3080mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 53.8480mm 35.6870mm 53.8480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 56.3880mm 35.6870mm 56.3880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 58.9280mm 35.6870mm 58.9280mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 61.4680mm 35.6870mm 61.4680mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 64.0080mm 35.6870mm 64.0080mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 66.5480mm 35.6870mm 66.5480mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 69.0880mm 35.6870mm 69.0880mm 0.6350mm 0.5080mm "clearline"]
	Line[2.7940mm 71.6280mm 35.6870mm 71.6280mm 0.6350mm 0.5080mm "clearline"]
)
Layer(2 "ground" "copper")
(
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
	Line[2.7940mm 3.0480mm 7.6200mm 3.0480mm 0.6350mm 0.5080mm "clearline"]
	Line[7.6200mm 3.0480mm 8.8900mm 1.7780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.8900mm 1.7780mm 29.7180mm 1.7780mm 0.6350mm 0.5080mm "clearline"]
	Line[29.7180mm 1.7780mm 30.9880mm 3.0480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.9880mm 3.0480mm 34.5440mm 3.0480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 5.5880mm 30.4800mm 5.5880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 5.5880mm 29.2100mm 4.3180mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 4.3180mm 9.1440mm 4.3180mm 0.6350mm 0.5080mm "clearline"]
	Line[9.1440mm 4.3180mm 7.8740mm 5.5880mm 0.6350mm 0.5080mm "clearline"]
	Line[7.8740mm 5.5880mm 4.0640mm 5.5880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 8.1280mm 30.4800mm 8.1280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 8.1280mm 29.2100mm 6.8580mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 6.8580mm 9.3980mm 6.8580mm 0.6350mm 0.5080mm "clearline"]
	Line[9.3980mm 6.8580mm 8.1280mm 8.1280mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 8.1280mm 3.0480mm 8.1280mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 10.6680mm 30.4800mm 10.6680mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 10.6680mm 29.2100mm 9.3980mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 9.3980mm 9.3980mm 9.3980mm 0.6350mm 0.5080mm "clearline"]
	Line[9.3980mm 9.3980mm 8.1280mm 10.6680mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 10.6680mm 2.7940mm 10.6680mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 15.7480mm 30.4800mm 15.7480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 15.7480mm 29.2100mm 14.4780mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 14.4780mm 8.1280mm 14.4780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 14.4780mm 6.8580mm 15.7480mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 15.7480mm 2.7940mm 15.7480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 18.2880mm 30.4800mm 18.2880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 18.2880mm 29.2100mm 17.0180mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 17.0180mm 8.1280mm 17.0180mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 17.0180mm 6.8580mm 18.2880mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 18.2880mm 2.7940mm 18.2880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 20.8280mm 30.4800mm 20.8280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 20.8280mm 29.2100mm 19.5580mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 19.5580mm 8.1280mm 19.5580mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 19.5580mm 6.8580mm 20.8280mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 20.8280mm 2.7940mm 20.8280mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 23.3680mm 30.4800mm 23.3680mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 23.3680mm 29.2100mm 22.0980mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 22.0980mm 8.1280mm 22.0980mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 22.0980mm 6.8580mm 23.3680mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 23.3680mm 2.7940mm 23.3680mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 25.9080mm 30.4800mm 25.9080mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 25.9080mm 29.2100mm 24.6380mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 24.6380mm 8.1280mm 24.6380mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 24.6380mm 6.8580mm 25.9080mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 25.9080mm 2.7940mm 25.9080mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 28.4480mm 30.4800mm 28.4480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 28.4480mm 29.2100mm 27.1780mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 27.1780mm 8.1280mm 27.1780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 27.1780mm 6.8580mm 28.4480mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 28.4480mm 2.7940mm 28.4480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 30.9880mm 30.4800mm 30.9880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 30.9880mm 29.2100mm 29.7180mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 29.7180mm 8.1280mm 29.7180mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 29.7180mm 6.8580mm 30.9880mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 30.9880mm 3.0480mm 30.9880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 33.5280mm 30.4800mm 33.5280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 33.5280mm 29.2100mm 32.2580mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 32.2580mm 8.1280mm 32.2580mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 32.2580mm 6.8580mm 33.5280mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 33.5280mm 2.7940mm 33.5280mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 36.0680mm 30.4800mm 36.0680mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 36.0680mm 29.2100mm 34.7980mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 34.7980mm 8.1280mm 34.7980mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 34.7980mm 6.8580mm 36.0680mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 36.0680mm 2.7940mm 36.0680mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 38.6080mm 30.4800mm 38.6080mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 38.6080mm 29.2100mm 37.3380mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 37.3380mm 8.1280mm 37.3380mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 37.3380mm 6.8580mm 38.6080mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 38.6080mm 3.0480mm 38.6080mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 41.1480mm 30.4800mm 41.1480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 41.1480mm 29.2100mm 39.8780mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 39.8780mm 8.1280mm 39.8780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 39.8780mm 6.8580mm 41.1480mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 41.1480mm 2.7940mm 41.1480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 43.6880mm 30.4800mm 43.6880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 43.6880mm 29.2100mm 42.4180mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 42.4180mm 8.1280mm 42.4180mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 42.4180mm 6.8580mm 43.6880mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 43.6880mm 2.7940mm 43.6880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 46.2280mm 30.4800mm 46.2280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 46.2280mm 29.2100mm 44.9580mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 44.9580mm 8.1280mm 44.9580mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 44.9580mm 6.8580mm 46.2280mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 46.2280mm 2.7940mm 46.2280mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 48.7680mm 30.4800mm 48.7680mm 0.6350mm 0.5080mm "clearline"]
	Line[30.4800mm 48.7680mm 29.2100mm 47.4980mm 0.6350mm 0.5080mm "clearline"]
	Line[29.2100mm 47.4980mm 8.1280mm 47.4980mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 47.4980mm 6.8580mm 48.7680mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 48.7680mm 2.7940mm 48.7680mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 51.3080mm 30.2260mm 51.3080mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 51.3080mm 28.9560mm 50.0380mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 50.0380mm 8.1280mm 50.0380mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 50.0380mm 6.8580mm 51.3080mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 51.3080mm 2.7940mm 51.3080mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 53.8480mm 30.2260mm 53.8480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 53.8480mm 28.9560mm 52.5780mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 52.5780mm 8.1280mm 52.5780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 52.5780mm 6.8580mm 53.8480mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 53.8480mm 2.7940mm 53.8480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 56.3880mm 30.2260mm 56.3880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 56.3880mm 28.9560mm 55.1180mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 55.1180mm 8.1280mm 55.1180mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 55.1180mm 6.8580mm 56.3880mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 56.3880mm 2.7940mm 56.3880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 58.9280mm 30.2260mm 58.9280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 58.9280mm 28.9560mm 57.6580mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 57.6580mm 8.1280mm 57.6580mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 57.6580mm 6.8580mm 58.9280mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 58.9280mm 2.7940mm 58.9280mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 61.4680mm 30.2260mm 61.4680mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 61.4680mm 28.9560mm 60.1980mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 60.1980mm 8.3820mm 60.1980mm 0.6350mm 0.5080mm "clearline"]
	Line[8.3820mm 60.1980mm 7.1120mm 61.4680mm 0.6350mm 0.5080mm "clearline"]
	Line[7.1120mm 61.4680mm 3.0480mm 61.4680mm 0.6350mm 0.5080mm "clearline"]
	Line[35.3060mm 64.0080mm 30.2260mm 64.0080mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 64.0080mm 28.9560mm 62.7380mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 62.7380mm 8.3820mm 62.7380mm 0.6350mm 0.5080mm "clearline"]
	Line[8.3820mm 62.7380mm 7.1120mm 64.0080mm 0.6350mm 0.5080mm "clearline"]
	Line[7.1120mm 64.0080mm 2.7940mm 64.0080mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 66.5480mm 30.2260mm 66.5480mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 66.5480mm 28.9560mm 65.2780mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 65.2780mm 8.1280mm 65.2780mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 65.2780mm 6.8580mm 66.5480mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 66.5480mm 2.7940mm 66.5480mm 0.6350mm 0.5080mm "clearline"]
	Line[35.6870mm 69.0880mm 30.2260mm 69.0880mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 69.0880mm 28.9560mm 67.8180mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 67.8180mm 8.1280mm 67.8180mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 67.8180mm 6.8580mm 69.0880mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 69.0880mm 2.7940mm 69.0880mm 0.6350mm 0.5080mm "clearline"]
	Line[35.5600mm 71.6280mm 30.2260mm 71.6280mm 0.6350mm 0.5080mm "clearline"]
	Line[30.2260mm 71.6280mm 28.9560mm 70.3580mm 0.6350mm 0.5080mm "clearline"]
	Line[28.9560mm 70.3580mm 8.1280mm 70.3580mm 0.6350mm 0.5080mm "clearline"]
	Line[8.1280mm 70.3580mm 6.8580mm 71.6280mm 0.6350mm 0.5080mm "clearline"]
	Line[6.8580mm 71.6280mm 2.7940mm 71.6280mm 0.6350mm 0.5080mm "clearline"]
)
Layer(7 "outline" "copper")
(
	Line[0.0000 0.0000 39.8780mm 0.0000 0.1524mm 0.3048mm "clearline"]
	Line[39.8780mm 0.0000 39.8780mm 12.1920mm 0.1524mm 0.3048mm "clearline"]
	Line[39.8780mm 12.1920mm 32.5120mm 12.1920mm 0.1524mm 0.3048mm "clearline"]
	Line[32.5120mm 14.2240mm 39.8780mm 14.2240mm 0.1524mm 0.3048mm "clearline"]
	Line[39.8780mm 14.2240mm 39.8780mm 74.9300mm 0.1524mm 0.3048mm "clearline"]
	Line[39.8780mm 74.9300mm 0.0000 74.9300mm 0.1524mm 0.3048mm "clearline"]
	Line[0.0000 74.9300mm 0.0000 0.0000 0.1524mm 0.3048mm "clearline"]
	Arc[32.5120mm 13.2080mm 1.0160mm 1.0160mm 0.1524mm 0.3048mm -90.000000 90.000000 "clearline"]
	Arc[32.5120mm 13.2080mm 1.0160mm 1.0160mm 0.1524mm 0.3048mm 0.000000 90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Text[0.7620mm 0.2540mm 0 100 "SPECTRUM BREAKOUT" "clearline"]
	Text[7.8740mm 2.2860mm 0 100 "A15" "clearline"]
	Text[7.8740mm 4.8260mm 0 100 "A13" "clearline"]
	Text[8.1280mm 7.3660mm 0 100 "D7" "clearline"]
	Text[8.1280mm 9.6520mm 0 100 "NC" "clearline"]
	Text[8.1280mm 14.9860mm 0 100 "D0" "clearline"]
	Text[8.1280mm 17.5260mm 0 100 "D1" "clearline"]
	Text[8.1280mm 20.0660mm 0 100 "D2" "clearline"]
	Text[8.1280mm 22.6060mm 0 100 "D6" "clearline"]
	Text[8.1280mm 25.1460mm 0 100 "D5" "clearline"]
	Text[8.1280mm 27.6860mm 0 100 "D3" "clearline"]
	Text[8.1280mm 30.2260mm 0 100 "D4" "clearline"]
	Text[6.6040mm 32.7660mm 0 100 "/INT" "clearline"]
	Text[6.3500mm 35.3060mm 0 100 "/NMI" "clearline"]
	Text[6.3500mm 37.8460mm 0 100 "/HLT" "clearline"]
	Text[5.8420mm 40.3860mm 0 100 "/MREQ" "clearline"]
	Text[6.0960mm 42.9260mm 0 100 "/IORQ" "clearline"]
	Text[6.8580mm 45.4660mm 0 100 "/RD" "clearline"]
	Text[6.8580mm 48.0060mm 0 100 "/WR" "clearline"]
	Text[7.3660mm 50.5460mm 0 100 "-5V" "clearline"]
	Text[6.0960mm 53.0860mm 0 100 "/WAIT" "clearline"]
	Text[6.8580mm 55.6260mm 0 100 "+12V" "clearline"]
	Text[6.0960mm 58.1660mm 0 100 "+12VAC" "clearline"]
	Text[7.1120mm 60.7060mm 0 100 "/M1" "clearline"]
	Text[6.0960mm 63.2460mm 0 100 "/RFSH" "clearline"]
	Text[8.1280mm 65.7860mm 0 100 "A8" "clearline"]
	Text[7.3660mm 68.3260mm 0 100 "A10" "clearline"]
	Text[8.1280mm 70.8660mm 0 100 "NC" "clearline"]
	Text[22.3520mm 1.0160mm 0 100 "A14" "clearline"]
	Text[22.3520mm 3.5560mm 0 100 "A12" "clearline"]
	Text[22.3520mm 6.0960mm 0 100 "+5v" "clearline"]
	Text[22.3520mm 8.6360mm 0 100 "+9v" "clearline"]
	Text[22.0980mm 13.4620mm 0 100 "GND" "clearline"]
	Text[22.0980mm 16.2560mm 0 100 "GND" "clearline"]
	Text[22.3520mm 18.7960mm 0 100 "CLK" "clearline"]
	Text[22.3520mm 21.3360mm 0 100 "A0" "clearline"]
	Text[22.3520mm 23.8760mm 0 100 "A1" "clearline"]
	Text[22.3520mm 26.4160mm 0 100 "A2" "clearline"]
	Text[22.3520mm 28.9560mm 0 100 "A3" "clearline"]
	Text[19.3040mm 31.4960mm 0 100 "/IORQGE" "clearline"]
	Text[21.5900mm 34.0360mm 0 100 "GND" "clearline"]
	Text[21.8440mm 36.5760mm 0 100 "VID" "clearline"]
	Text[22.3520mm 39.1160mm 0 100 "Y" "clearline"]
	Text[22.3520mm 41.6560mm 0 100 "U" "clearline"]
	Text[22.3520mm 44.1960mm 0 100 "V" "clearline"]
	Text[19.5580mm 46.7360mm 0 100 "/BUSRQ" "clearline"]
	Text[19.5580mm 49.2760mm 0 100 "/RESET" "clearline"]
	Text[21.8440mm 51.8160mm 0 100 "A7" "clearline"]
	Text[21.8440mm 54.3560mm 0 100 "A6" "clearline"]
	Text[21.8440mm 56.8960mm 0 100 "A5" "clearline"]
	Text[21.8440mm 59.4360mm 0 100 "A4" "clearline"]
	Text[19.5580mm 61.9760mm 0 100 "/ROMCS" "clearline"]
	Text[19.0500mm 64.5160mm 0 100 "/BUSACK" "clearline"]
	Text[21.8440mm 67.0560mm 0 100 "A9" "clearline"]
	Text[21.5900mm 69.5960mm 0 100 "A11" "clearline"]
)
