# release: pcb 20070208
# date:    Wed Oct 31 14:50:31 2007
# user:    dylan (Dylan Smith)
# host:    athena

PCB["W5100 Breakout Board" 300000 240157]

Grid[787.401550 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000001840)
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[100787 129134 6000 6000 0 3500 "" ""]
Via[94488 124409 6000 6000 0 3500 "" ""]
Via[121260 103149 6000 6000 0 3500 "" ""]
Via[100787 104724 6000 6000 0 3500 "" ""]
Via[94488 109449 6000 6000 0 3500 "" ""]
Via[108661 133858 6000 6000 0 3500 "" ""]
Via[108661 140945 6000 6000 0 3500 "" ""]
Via[127559 151181 6000 6000 0 3500 "" ""]
Via[116536 140945 6000 6000 0 3500 "" ""]
Via[114173 117323 6000 6000 0 3500 "" ""]
Via[150394 72440 6000 6000 0 3500 "" ""]
Via[219685 29134 5999 6000 0 3500 "" "thermal(0X,1X)"]
Via[154330 157480 6000 6000 0 3500 "" ""]
Via[110236 36220 6000 6000 0 3500 "" ""]
Via[163780 48031 6000 6000 0 3500 "" ""]
Via[97638 59843 6000 6000 0 3500 "" "thermal(1X)"]
Via[279528 153543 6000 2000 0 3500 "" "thermal(0X,1X)"]
Via[97638 177165 6000 6000 0 3500 "" "thermal(1X)"]
Via[186615 88189 6000 6000 0 3500 "" ""]
Via[164567 159055 6000 6000 0 3500 "" "thermal(1X)"]
Via[71654 186614 6000 6000 0 3500 "" "thermal(0X,1X)"]
Via[62992 166929 6000 6000 0 3500 "" ""]
Via[119685 177165 6000 6000 0 3500 "" "thermal(1X)"]
Via[107087 99213 6000 6000 0 3500 "" ""]
Via[208661 29134 5999 6000 0 3500 "" ""]
Via[136221 36221 6000 6000 0 3500 "" "thermal(1X)"]
Via[186614 135434 6000 6000 0 3500 "" ""]
Via[200000 160631 5999 6000 0 3500 "" "thermal(1X)"]
Via[200788 74803 6000 2000 0 3500 "" "thermal(0X,1X)"]
Via[219685 74803 6000 2000 0 3500 "" "thermal(0X,1X)"]
Via[19685 179528 6000 2000 0 3500 "" "thermal(0X,1X)"]
Via[6299 69291 6000 2000 0 3500 "" "thermal(0X,1X)"]

Element["" "" "" "" 67000 109000 0 0 3 100 ""]
(
	Pin[-24000 -8800 13000 6000 13600 3500 "" "1" "edge2"]
	Pin[-24000 36300 13500 6000 14100 3500 "" "2" "edge2"]
	Pin[-12000 45000 9000 6000 9600 3500 "" "3" "edge2"]
	Pin[-12000 -17500 9000 6000 9600 3500 "" "4" "edge2"]
	Pin[1000 -4500 6000 6000 6600 3500 "" "5" "edge2"]
	Pin[1000 5500 6000 6000 6600 3500 "" "6" "edge2"]
	Pin[1000 15500 6000 6000 6600 3500 "" "7" "edge2"]
	Pin[1000 25500 6000 6000 6600 3500 "" "8" "edge2"]
	Pin[11000 500 6000 6000 6600 3500 "" "9" "edge2"]
	Pin[11000 10500 6000 6000 6600 3500 "" "10" "edge2"]
	Pin[11000 20500 6000 6000 6600 3500 "" "11" "edge2"]
	Pin[11000 30500 6000 6000 6600 3500 "" "12" "edge2"]
	ElementLine [-66500 -17500 18500 -17500 1000]
	ElementLine [-66500 -17500 -66500 45000 1000]
	ElementLine [-66500 45000 18500 45000 1000]
	ElementLine [18500 -17500 18500 45000 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 72000 173000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 6000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 6000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 98277 164000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 6000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 6000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 94277 149000 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 6000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1806" 108660 50393 -3150 3150 1 100 ""]
(
	Pad[-3543 7874 3543 7874 6299 6000 6899 "1" "1" "square"]
	Pad[-3543 -7874 3543 -7874 6299 6000 6899 "2" "2" "square"]
	ElementLine [6692 -3149 6692 3149 800]
	ElementLine [-6692 -3149 -6692 3149 800]

	)

Element["" "" "" "" 151181 122047 0 0 0 100 ""]
(
	Pad[-14174 -25197 -14174 -20473 1000 6000 3000 "" "1" ""]
	Pad[-12599 -25197 -12599 -20473 1000 6000 3000 "" "2" ""]
	Pad[-11024 -25197 -11024 -20473 1000 6000 3000 "" "3" ""]
	Pad[-9449 -25197 -9449 -20473 1000 6000 3000 "" "4" ""]
	Pad[-7874 -25197 -7874 -20473 1000 6000 3000 "" "5" ""]
	Pad[-6299 -25197 -6299 -20473 1000 6000 3000 "" "6" ""]
	Pad[-4725 -25197 -4725 -20473 1000 6000 3000 "" "7" ""]
	Pad[-3150 -25197 -3150 -20473 1000 6000 3000 "" "8" ""]
	Pad[-1575 -25197 -1575 -20473 1000 6000 3000 "" "9" ""]
	Pad[0 -25197 0 -20473 1000 6000 3000 "" "10" ""]
	Pad[1575 -25197 1575 -20473 1000 6000 3000 "" "11" ""]
	Pad[3149 -25197 3149 -20473 1000 6000 3000 "" "12" ""]
	Pad[4724 -25197 4724 -20473 1000 6000 3000 "" "13" ""]
	Pad[6299 -25197 6299 -20473 1000 6000 3000 "" "14" ""]
	Pad[7874 -25197 7874 -20473 1000 6000 3000 "" "15" ""]
	Pad[9449 -25197 9449 -20473 1000 6000 3000 "" "16" ""]
	Pad[11023 -25197 11023 -20473 1000 6000 3000 "" "17" ""]
	Pad[12598 -25197 12598 -20473 1000 6000 3000 "" "18" ""]
	Pad[14173 -25197 14173 -20473 1000 6000 3000 "" "19" ""]
	Pad[15748 -25197 15748 -20473 1000 6000 3000 "" "20" ""]
	Pad[22047 -14174 26771 -14174 1000 6000 3000 "" "21" "edge2"]
	Pad[22047 -12599 26771 -12599 1000 6000 3000 "" "22" "edge2"]
	Pad[22047 -11024 26771 -11024 1000 6000 3000 "" "23" "edge2"]
	Pad[22047 -9449 26771 -9449 1000 6000 3000 "" "24" "edge2"]
	Pad[22047 -7874 26771 -7874 1000 6000 3000 "" "25" "edge2"]
	Pad[22047 -6300 26771 -6300 1000 6000 3000 "" "26" "edge2"]
	Pad[22047 -4725 26771 -4725 1000 6000 3000 "" "27" "edge2"]
	Pad[22047 -3150 26771 -3150 1000 6000 3000 "" "28" "edge2"]
	Pad[22047 -1575 26771 -1575 1000 6000 3000 "" "29" "edge2"]
	Pad[22047 0 26771 0 1000 6000 3000 "" "30" "edge2"]
	Pad[22047 1574 26771 1574 1000 6000 3000 "" "31" "edge2"]
	Pad[22047 3149 26771 3149 1000 6000 3000 "" "32" "edge2"]
	Pad[22047 4724 26771 4724 1000 6000 3000 "" "33" "edge2"]
	Pad[22047 6299 26771 6299 1000 6000 3000 "" "34" "edge2"]
	Pad[22047 7874 26771 7874 1000 6000 3000 "" "35" "edge2"]
	Pad[22047 9448 26771 9448 1000 6000 3000 "" "36" "edge2"]
	Pad[22047 11023 26771 11023 1000 6000 3000 "" "37" "edge2"]
	Pad[22047 12598 26771 12598 1000 6000 3000 "" "38" "edge2"]
	Pad[22047 14173 26771 14173 1000 6000 3000 "" "39" "edge2"]
	Pad[22047 15748 26771 15748 1000 6000 3000 "" "40" "edge2"]
	Pad[15748 22047 15748 26771 1000 6000 3000 "" "41" "edge2"]
	Pad[14173 22047 14173 26771 1000 6000 3000 "" "42" "edge2"]
	Pad[12598 22047 12598 26771 1000 6000 3000 "" "43" "edge2"]
	Pad[11023 22047 11023 26771 1000 6000 3000 "" "44" "edge2"]
	Pad[9449 22047 9449 26771 1000 6000 3000 "" "45" "edge2"]
	Pad[7874 22047 7874 26771 1000 6000 3000 "" "46" "edge2"]
	Pad[6299 22047 6299 26771 1000 6000 3000 "" "47" "edge2"]
	Pad[4724 22047 4724 26771 1000 6000 3000 "" "48" "edge2"]
	Pad[3149 22047 3149 26771 1000 6000 3000 "" "49" "edge2"]
	Pad[1575 22047 1575 26771 1000 6000 3000 "" "50" "edge2"]
	Pad[0 22047 0 26771 1000 6000 3000 "" "51" "edge2"]
	Pad[-1575 22047 -1575 26771 1000 6000 3000 "" "52" "edge2"]
	Pad[-3150 22047 -3150 26771 1000 6000 3000 "" "53" "edge2"]
	Pad[-4725 22047 -4725 26771 1000 6000 3000 "" "54" "edge2"]
	Pad[-6299 22047 -6299 26771 1000 6000 3000 "" "55" "edge2"]
	Pad[-7874 22047 -7874 26771 1000 6000 3000 "" "56" "edge2"]
	Pad[-9449 22047 -9449 26771 1000 6000 3000 "" "57" "edge2"]
	Pad[-11024 22047 -11024 26771 1000 6000 3000 "" "58" "edge2"]
	Pad[-12599 22047 -12599 26771 1000 6000 3000 "" "59" "edge2"]
	Pad[-14174 22047 -14174 26771 1000 6000 3000 "" "60" "edge2"]
	Pad[-25197 15748 -20473 15748 1000 6000 3000 "" "61" ""]
	Pad[-25197 14173 -20473 14173 1000 6000 3000 "" "62" ""]
	Pad[-25197 12598 -20473 12598 1000 6000 3000 "" "63" ""]
	Pad[-25197 11023 -20473 11023 1000 6000 3000 "" "64" ""]
	Pad[-25197 9448 -20473 9448 1000 6000 3000 "" "65" ""]
	Pad[-25197 7874 -20473 7874 1000 6000 3000 "" "66" ""]
	Pad[-25197 6299 -20473 6299 1000 6000 3000 "" "67" ""]
	Pad[-25197 4724 -20473 4724 1000 6000 3000 "" "68" ""]
	Pad[-25197 3149 -20473 3149 1000 6000 3000 "" "69" ""]
	Pad[-25197 1574 -20473 1574 1000 6000 3000 "" "70" ""]
	Pad[-25197 0 -20473 0 1000 6000 3000 "" "71" ""]
	Pad[-25197 -1575 -20473 -1575 1000 6000 3000 "" "72" ""]
	Pad[-25197 -3150 -20473 -3150 1000 6000 3000 "" "73" ""]
	Pad[-25197 -4725 -20473 -4725 1000 6000 3000 "" "74" ""]
	Pad[-25197 -6300 -20473 -6300 1000 6000 3000 "" "75" ""]
	Pad[-25197 -7874 -20473 -7874 1000 6000 3000 "" "76" ""]
	Pad[-25197 -9449 -20473 -9449 1000 6000 3000 "" "77" ""]
	Pad[-25197 -11024 -20473 -11024 1000 6000 3000 "" "78" ""]
	Pad[-25197 -12599 -20473 -12599 1000 6000 3000 "" "79" ""]
	Pad[-25197 -14174 -20473 -14174 1000 6000 3000 "" "80" ""]
	ElementLine [-16536 -18898 20472 -18898 1000]
	ElementLine [-18898 -16536 -16536 -18898 1000]
	ElementLine [-18898 20472 -18898 -16536 1000]
	ElementLine [20472 20472 -18898 20472 1000]
	ElementLine [20472 -18898 20472 20472 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 113386 72441 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 101083 88780 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 6000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 97488 73000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 6000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 6000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1806" 163780 63780 -3150 3150 1 100 ""]
(
	Pad[-3543 7874 3543 7874 6299 6000 6899 "1" "1" "square"]
	Pad[-3543 -7874 3543 -7874 6299 6000 6899 "2" "2" "square"]
	ElementLine [6692 -3149 6692 3149 800]
	ElementLine [-6692 -3149 -6692 3149 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 127559 88976 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 6000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 6000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 113386 92126 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 113386 81890 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 95276 88976 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 6000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 136220 89764 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 6000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER2" 209449 13386 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 6000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 6000 6600 3800 "2" "2" "edge2,thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 2000]
	ElementLine [-5000 -5000 15000 -5000 2000]
	ElementLine [15000 -5000 15000 5000 2000]
	ElementLine [-5000 5000 15000 5000 2000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 20472 18110 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 81890 18898 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 51181 18111 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 20472 52756 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 51181 52756 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 81890 52756 -7000 10000 3 100 ""]
(
	Pin[0 -5000 6500 6000 7100 4300 "1" "1" "square"]
	Pin[0 5000 6500 6000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 270 360 1000]
	ElementArc [0 0 11800 11800 270 360 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 126772 159055 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 126772 168504 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER20" 205512 227559 5000 11000 2 100 ""]
(
	Pin[0 0 6000 6000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 6000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 6000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 6000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 6000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 6000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 6000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 6000 6600 3800 "8" "8" "edge2"]
	Pin[-80000 0 6000 6000 6600 3800 "9" "9" "edge2"]
	Pin[-90000 0 6000 6000 6600 3800 "10" "10" "edge2"]
	Pin[-100000 0 6000 6000 6600 3800 "11" "11" "edge2"]
	Pin[-110000 0 6000 6000 6600 3800 "12" "12" "edge2"]
	Pin[-120000 0 6000 6000 6600 3800 "13" "13" "edge2"]
	Pin[-130000 0 6000 6000 6600 3800 "14" "14" "edge2"]
	Pin[-140000 0 6000 6000 6600 3800 "15" "15" "edge2"]
	Pin[-150000 0 6000 6000 6600 3800 "16" "16" "edge2"]
	Pin[-160000 0 6000 6000 6600 3800 "17" "17" "edge2"]
	Pin[-170000 0 6000 6000 6600 3800 "18" "18" "edge2"]
	Pin[-180000 0 6000 6000 6600 3800 "19" "19" "edge2"]
	Pin[-190000 0 6000 6000 6600 3800 "20" "20" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-195000 5000 5000 5000 2000]
	ElementLine [-195000 -5000 -195000 5000 2000]
	ElementLine [-195000 -5000 5000 -5000 2000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER8" 285827 227559 5000 11000 2 100 ""]
(
	Pin[0 0 6000 6000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 6000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 6000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 6000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 6000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 6000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 6000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 6000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-75000 5000 5000 5000 2000]
	ElementLine [-75000 -5000 -75000 5000 2000]
	ElementLine [-75000 -5000 5000 -5000 2000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 214173 37795 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 214173 47244 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "crystal 300mil" "" "crystal" 146457 46458 0 -7000 2 100 ""]
(
	Pin[0 0 6000 6000 6600 2800 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 6000 6600 2800 "2" "2" "edge2"]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementLine [-20000 5000 0 5000 1000]
	ElementArc [-20000 0 5000 5000 270 180 1000]
	ElementArc [0 0 5000 5000 90 180 1000]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 144095 36221 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 6000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 127560 36221 3150 3150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 6000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 136221 56694 3150 3150 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 100787 148819 3150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 6000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 6000 3552 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 193701 142520 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 193701 151969 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 6000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 6000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 155118 165354 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)
Layer(1 "component")
(
	Line[122835 103937 122835 102362 2500 6000 "clearline"]
	Line[69000 167000 70000 166000 1000 6000 "clearline"]
	Line[155905 108660 155906 108661 1000 6000 "clearline"]
	Line[141732 101574 141732 108661 1000 6000 "clearline"]
	Line[130708 112598 137795 112598 1000 6000 "clearline"]
	Line[130709 122047 137795 122047 1000 6000 "clearline"]
	Line[119685 66929 111024 58268 2500 6000 "clearline"]
	Line[107087 99213 107087 71654 2500 6000 "clearline"]
	Line[97277 157000 100277 157000 1000 6000 "clearline"]
	Line[130708 126771 137795 126771 1000 6000 "clearline"]
	Line[130709 128346 137008 128346 1000 6000 "clearline"]
	Line[130709 133070 137795 133070 1000 6000 "clearline"]
	Line[162205 144094 162205 137007 1000 6000 "clearline"]
	Line[160630 144094 160630 137007 2572 6000 "clearline"]
	Line[159055 144094 159055 137795 3358 6000 "clearline"]
	Line[157481 144094 157481 137007 1000 6000 "clearline"]
	Line[100277 157000 100277 156000 1000 6000 "clearline"]
	Line[110236 36220 110236 41732 2500 6000 "clearline"]
	Line[94277 146000 94277 125000 1000 6000 "clearline"]
	Line[154331 144094 154331 137007 1000 6000 "clearline"]
	Line[100914 146000 100914 130000 1000 6000 "clearline"]
	Line[173229 134645 166142 134645 1000 6000 "clearline"]
	Line[94627 124550 94327 124850 1000 6000 "clearline"]
	Line[103177 129950 102877 130250 1000 6000 "clearline"]
	Line[163779 101574 163779 109447 1000 6000 "clearline"]
	Line[163779 109447 163780 109448 1000 6000 "clearline"]
	Line[162205 101574 162205 108661 2965 6000 "clearline"]
	Line[160630 101574 160630 108661 1000 6000 "clearline"]
	Line[155905 101574 155905 108660 1000 6000 "clearline"]
	Line[125984 106299 127559 107874 1000 6000 "clearline"]
	Line[100000 152756 100000 156693 1000 6000 "clearline"]
	Line[96488 81000 99488 81000 1000 6000 "clearline"]
	Line[95276 151968 95276 156693 1000 6000 "clearline"]
	Line[129921 83465 133071 83465 1000 6000 "clearline"]
	Line[133071 83465 136220 86614 1000 6000 "clearline"]
	Line[97488 81000 97488 79000 1000 6000 "clearline"]
	Line[94488 110000 94488 93000 1000 6000 "clearline"]
	Line[125984 96850 125984 106299 1000 6000 "clearline"]
	Line[100913 104000 100913 92000 1000 6000 "clearline"]
	Line[94838 109950 94488 110300 1000 6000 "clearline"]
	Line[102738 104100 102588 104250 1000 6000 "clearline"]
	Line[103149 103937 103149 104724 1000 6000 "clearline"]
	Line[125984 114173 124410 114173 1000 6000 "clearline"]
	Line[124410 114173 114961 104724 1000 6000 "clearline"]
	Line[114961 104724 102362 104724 1000 6000 "clearline"]
	Line[94488 109449 115748 109449 1000 6000 "clearline"]
	Line[115748 109449 122047 115748 1000 6000 "clearline"]
	Line[122047 115748 126772 115748 1000 6000 "clearline"]
	Line[126772 118898 121259 118898 1000 6000 "clearline"]
	Line[121259 118898 115748 124409 1000 6000 "clearline"]
	Line[115748 124409 94488 124409 1000 6000 "clearline"]
	Line[102362 129134 114960 129134 1000 6000 "clearline"]
	Line[114960 129134 123622 120472 1000 6000 "clearline"]
	Line[123622 120472 125984 120472 1000 6000 "clearline"]
	Line[128346 123622 123622 123622 1000 6000 "clearline"]
	Line[123622 123622 113386 133858 1000 6000 "clearline"]
	Line[130709 134646 131496 134646 1000 6000 "clearline"]
	Line[131496 134646 133858 137008 1000 6000 "clearline"]
	Line[133858 137008 133858 144882 1000 6000 "clearline"]
	Line[133858 144882 127559 151181 1000 6000 "clearline"]
	Line[118110 132283 108661 141732 1000 6000 "clearline"]
	Line[108661 133858 113386 133858 1000 6000 "clearline"]
	Line[125197 125197 126772 125197 1000 6000 "clearline"]
	Line[118110 132284 125197 125197 1000 6000 "clearline"]
	Line[116536 140945 116536 137794 1000 6000 "clearline"]
	Line[116536 137794 124409 129921 1000 6000 "clearline"]
	Line[124409 129921 126772 129921 1000 6000 "clearline"]
	Line[126772 131496 122835 131496 1000 6000 "clearline"]
	Line[114173 117323 126772 117323 1000 6000 "clearline"]
	Line[159842 72440 159843 72441 2500 6000 "clearline"]
	Line[127559 109449 124410 109449 1000 6000 "clearline"]
	Line[124410 109449 122835 107874 1000 6000 "clearline"]
	Line[122835 107874 122835 101575 1000 6000 "clearline"]
	Line[155906 148031 155906 159055 1000 6000 "clearline"]
	Line[155118 154331 155118 157481 1000 6000 "clearline"]
	Line[208661 29134 208661 48031 2500 6000 "clearline"]
	Line[219685 29134 219685 48819 2500 6000 "clearline"]
	Line[148819 164567 154331 159055 2500 2000 "clearline"]
	Line[163780 46457 163780 55906 2500 6000 "clearline"]
	Line[33582 36220 20472 23110 1000 6000 "clearline"]
	Line[87402 36220 33582 36220 1000 6000 "clearline"]
	Line[285827 226772 286614 227559 1000 6000 "clearline"]
	Line[177952 133070 186613 133070 1000 6000 "clearline"]
	Line[166929 17323 100788 17323 1000 6000 "clearline"]
	Line[135433 94488 133858 96063 1000 6000 "clearline"]
	Line[135433 92913 135433 94488 1000 6000 "clearline"]
	Line[143307 58267 142520 57480 1000 6000 "clearline"]
	Line[119685 101575 121260 103150 2500 6000 "clearline"]
	Line[150394 72440 159842 72440 2500 6000 "clearline"]
	Line[146654 46261 143308 49607 2500 6000 "clearline"]
	Line[126457 48505 129134 51182 2500 6000 "clearline"]
	Line[126457 46458 126457 48505 2500 6000 "clearline"]
	Line[146654 35729 146654 46261 2500 6000 "clearline"]
	Line[130709 36221 141733 36221 2500 6000 "clearline"]
	Line[143308 49607 143308 55906 2500 6000 "clearline"]
	Line[146457 97638 146457 83465 1000 6000 "clearline"]
	Line[146457 83465 150394 79528 1000 6000 "clearline"]
	Line[150394 79528 150394 72441 1000 6000 "clearline"]
	Line[285827 207874 285827 226772 1000 6000 "clearline"]
	Line[133858 96063 133858 105512 1000 6000 "clearline"]
	Line[97638 66929 97638 60630 2500 6000 "clearline"]
	Line[97638 177165 97638 170079 2500 6000 "clearline"]
	Line[148031 97638 148031 85040 1000 6000 "clearline"]
	Line[148031 85040 155118 77953 1000 6000 "clearline"]
	Line[155118 77953 171654 77953 1000 6000 "clearline"]
	Line[171654 77953 175591 74016 1000 6000 "clearline"]
	Line[175591 74016 175591 47244 1000 6000 "clearline"]
	Line[175591 47244 159843 31496 1000 6000 "clearline"]
	Line[159843 31496 106299 31496 1000 6000 "clearline"]
	Line[106299 31496 92913 44882 1000 6000 "clearline"]
	Line[92913 44882 92913 62205 1000 6000 "clearline"]
	Line[92913 62205 88189 66929 1000 6000 "clearline"]
	Line[88189 66929 29645 66929 1000 6000 "clearline"]
	Line[29645 66929 20472 57756 1000 6000 "clearline"]
	Line[149606 96850 149606 86615 1000 6000 "clearline"]
	Line[149606 86615 155906 80315 1000 6000 "clearline"]
	Line[155906 80315 174016 80315 1000 6000 "clearline"]
	Line[174016 80315 178740 75591 1000 6000 "clearline"]
	Line[178740 75591 178740 45669 1000 6000 "clearline"]
	Line[178740 45669 161417 28346 1000 6000 "clearline"]
	Line[161417 28346 105512 28346 1000 6000 "clearline"]
	Line[105512 28346 90551 43307 1000 6000 "clearline"]
	Line[90551 43307 90551 59843 1000 6000 "clearline"]
	Line[90551 59843 86614 63780 1000 6000 "clearline"]
	Line[86614 63780 57481 63780 1000 6000 "clearline"]
	Line[57481 63780 51181 57480 1000 6000 "clearline"]
	Line[151181 97638 151181 88189 1000 6000 "clearline"]
	Line[151181 88189 156693 82677 1000 6000 "clearline"]
	Line[156693 82677 177166 82677 1000 6000 "clearline"]
	Line[177166 82677 181890 77953 1000 6000 "clearline"]
	Line[181890 77953 181890 43307 1000 6000 "clearline"]
	Line[181890 43307 162992 24409 1000 6000 "clearline"]
	Line[162992 24409 104725 24409 1000 6000 "clearline"]
	Line[104725 24409 87402 41732 1000 6000 "clearline"]
	Line[87402 41732 87402 52244 1000 6000 "clearline"]
	Line[87402 52244 81890 57756 1000 6000 "clearline"]
	Line[152756 97638 152756 89763 1000 6000 "clearline"]
	Line[152756 89763 157480 85039 1000 6000 "clearline"]
	Line[157480 85039 180315 85039 1000 6000 "clearline"]
	Line[180315 85039 185039 80315 1000 6000 "clearline"]
	Line[185039 80315 185039 40944 1000 6000 "clearline"]
	Line[185039 40944 164567 20472 1000 6000 "clearline"]
	Line[133858 105512 137795 109449 1000 6000 "clearline"]
	Line[103150 20472 87402 36220 1000 6000 "clearline"]
	Line[154331 97638 154331 92913 1000 6000 "clearline"]
	Line[154331 92913 159055 88189 1000 6000 "clearline"]
	Line[159055 88189 186614 88189 1000 6000 "clearline"]
	Line[157480 97638 157480 92914 1000 6000 "clearline"]
	Line[157480 92914 159843 90551 1000 6000 "clearline"]
	Line[159843 90551 179527 90551 1000 6000 "clearline"]
	Line[179527 90551 182677 93701 1000 6000 "clearline"]
	Line[182677 93701 190551 93701 1000 6000 "clearline"]
	Line[190551 93701 192913 91339 1000 6000 "clearline"]
	Line[192913 91339 192913 84252 1000 6000 "clearline"]
	Line[192913 84252 188976 80315 1000 6000 "clearline"]
	Line[188976 80315 188976 39370 1000 6000 "clearline"]
	Line[188976 39370 166929 17323 1000 6000 "clearline"]
	Line[164567 20472 103150 20472 1000 6000 "clearline"]
	Line[100788 17323 87402 30709 1000 6000 "clearline"]
	Line[87402 30709 59055 30709 1000 6000 "clearline"]
	Line[59055 30709 51181 22835 1000 6000 "clearline"]
	Line[159055 97638 159055 95275 1000 6000 "clearline"]
	Line[159055 95275 161417 92913 1000 6000 "clearline"]
	Line[161417 92913 177165 92913 1000 6000 "clearline"]
	Line[177165 92913 181890 97638 1000 6000 "clearline"]
	Line[181890 97638 192126 97638 1000 6000 "clearline"]
	Line[192126 97638 196063 93701 1000 6000 "clearline"]
	Line[196063 93701 196063 81890 1000 6000 "clearline"]
	Line[196063 81890 192913 78740 1000 6000 "clearline"]
	Line[192913 78740 192913 37795 1000 6000 "clearline"]
	Line[192913 37795 168504 13386 1000 6000 "clearline"]
	Line[168504 13386 98425 13386 1000 6000 "clearline"]
	Line[98425 13386 87402 24409 1000 6000 "clearline"]
	Line[87402 24409 81890 24409 1000 6000 "clearline"]
	Line[159843 144882 159843 153544 4000 6000 "clearline"]
	Line[159843 153544 165354 159055 4000 6000 "clearline"]
	Line[71654 186614 71654 178740 2500 6000 "clearline"]
	Line[62992 166929 72441 166929 2500 6000 "clearline"]
	Line[133071 170079 133071 156693 2500 6000 "clearline"]
	Line[133071 156693 128346 151968 2500 6000 "clearline"]
	Line[120472 159055 120472 177165 2500 6000 "clearline"]
	Line[181102 170079 135433 215748 1000 6000 "clearline"]
	Line[135433 215748 135433 227559 1000 6000 "clearline"]
	Line[129134 51182 129134 54332 2500 6000 "clearline"]
	Line[125197 36221 125197 44883 2500 6000 "clearline"]
	Line[125197 44883 126772 46458 2500 6000 "clearline"]
	Line[143307 97638 143307 94488 1000 6000 "clearline"]
	Line[143307 94488 140945 92126 1000 6000 "clearline"]
	Line[140945 92126 140945 75591 1000 6000 "clearline"]
	Line[140945 75591 129921 64567 1000 6000 "clearline"]
	Line[129921 64567 129921 59055 1000 6000 "clearline"]
	Line[144882 97638 144882 92126 1000 6000 "clearline"]
	Line[144882 92126 143307 90551 1000 6000 "clearline"]
	Line[143307 90551 143307 58267 1000 6000 "clearline"]
	Line[119685 101575 119685 66929 2500 6000 "clearline"]
	Line[94488 85039 94488 80315 1000 6000 "clearline"]
	Line[100000 85827 100000 80315 1000 6000 "clearline"]
	Line[127559 136220 124410 136220 1000 6000 "clearline"]
	Line[124410 136220 122047 138583 1000 6000 "clearline"]
	Line[122047 138583 122047 143307 1000 6000 "clearline"]
	Line[122047 143307 118110 147244 1000 6000 "clearline"]
	Line[118110 147244 113386 147244 1000 6000 "clearline"]
	Line[113386 147244 110236 150394 1000 6000 "clearline"]
	Line[110236 150394 110236 178740 1000 6000 "clearline"]
	Line[110236 178740 96850 192126 1000 6000 "clearline"]
	Line[96850 192126 96850 192127 1000 6000 "clearline"]
	Line[96850 192127 93701 195276 1000 6000 "clearline"]
	Line[93701 195276 25196 195276 1000 6000 "clearline"]
	Line[25196 195276 15748 204724 1000 6000 "clearline"]
	Line[15748 204724 15748 228346 1000 6000 "clearline"]
	Line[126771 137795 127559 137795 1000 6000 "clearline"]
	Line[126772 137795 125197 139370 1000 6000 "clearline"]
	Line[125197 139370 125197 144881 1000 6000 "clearline"]
	Line[125197 144881 120472 149606 1000 6000 "clearline"]
	Line[120472 149606 115748 149606 1000 6000 "clearline"]
	Line[115748 149606 113386 151968 1000 6000 "clearline"]
	Line[113386 151968 113386 178740 1000 6000 "clearline"]
	Line[113386 178740 93701 198425 1000 6000 "clearline"]
	Line[93701 198425 31496 198425 1000 6000 "clearline"]
	Line[31496 198425 25197 204724 1000 6000 "clearline"]
	Line[25197 204724 25197 227244 1000 6000 "clearline"]
	Line[25197 227244 25512 227559 1000 6000 "clearline"]
	Line[137008 148031 137008 177165 1000 6000 "clearline"]
	Line[137008 177165 128346 185827 1000 6000 "clearline"]
	Line[128346 185827 109449 185827 1000 6000 "clearline"]
	Line[109449 185827 93701 201575 1000 6000 "clearline"]
	Line[93701 201575 40157 201575 1000 6000 "clearline"]
	Line[40157 201575 35433 206299 1000 6000 "clearline"]
	Line[35433 206299 35433 227559 1000 6000 "clearline"]
	Line[138583 148031 138583 178739 1000 6000 "clearline"]
	Line[138583 178739 128346 188976 1000 6000 "clearline"]
	Line[128346 188976 109449 188976 1000 6000 "clearline"]
	Line[109449 188976 93701 204724 1000 6000 "clearline"]
	Line[93701 204724 49606 204724 1000 6000 "clearline"]
	Line[49606 204724 45669 208661 1000 6000 "clearline"]
	Line[45669 208661 45669 227559 1000 6000 "clearline"]
	Line[140157 148818 140157 180315 1000 6000 "clearline"]
	Line[140157 180315 128346 192126 1000 6000 "clearline"]
	Line[128346 192126 109449 192126 1000 6000 "clearline"]
	Line[109449 192126 93701 207874 1000 6000 "clearline"]
	Line[93701 207874 59843 207874 1000 6000 "clearline"]
	Line[59843 207874 55906 211811 1000 6000 "clearline"]
	Line[55906 211811 55906 227558 1000 6000 "clearline"]
	Line[55906 227558 55118 228346 1000 6000 "clearline"]
	Line[141732 148031 141732 181890 1000 6000 "clearline"]
	Line[141732 181890 128346 195276 1000 6000 "clearline"]
	Line[128346 195276 110236 195276 1000 6000 "clearline"]
	Line[110236 195276 93701 211811 1000 6000 "clearline"]
	Line[93701 211811 70866 211811 1000 6000 "clearline"]
	Line[70866 211811 65354 217323 1000 6000 "clearline"]
	Line[65354 217323 65354 228346 1000 6000 "clearline"]
	Line[143307 148031 143307 184252 1000 6000 "clearline"]
	Line[143307 184252 128346 199213 1000 6000 "clearline"]
	Line[128346 199213 110236 199213 1000 6000 "clearline"]
	Line[110236 199213 93701 215748 1000 6000 "clearline"]
	Line[93701 215748 79528 215748 1000 6000 "clearline"]
	Line[79528 215748 75591 219685 1000 6000 "clearline"]
	Line[75591 219685 75591 227559 1000 6000 "clearline"]
	Line[144882 148031 144882 186614 1000 6000 "clearline"]
	Line[144882 186614 128346 203150 1000 6000 "clearline"]
	Line[128346 203150 110236 203150 1000 6000 "clearline"]
	Line[110236 203150 93701 219685 1000 6000 "clearline"]
	Line[93701 219685 88189 219685 1000 6000 "clearline"]
	Line[88189 219685 85039 222835 1000 6000 "clearline"]
	Line[85039 222835 85039 227559 1000 6000 "clearline"]
	Line[161417 162993 164567 159843 2500 2000 "clearline"]
	Line[152756 144094 152756 136220 1000 6000 "clearline"]
	Line[163779 148818 163779 151968 1000 6000 "clearline"]
	Line[163779 151968 169291 157480 1000 6000 "clearline"]
	Line[169291 157480 169291 165354 1000 6000 "clearline"]
	Line[169291 165354 128346 206299 1000 6000 "clearline"]
	Line[128346 206299 111812 206299 1000 6000 "clearline"]
	Line[111812 206299 95276 222835 1000 6000 "clearline"]
	Line[95276 222835 95276 228346 1000 6000 "clearline"]
	Line[165354 148031 165354 151180 1000 6000 "clearline"]
	Line[165354 151180 171654 157480 1000 6000 "clearline"]
	Line[171654 157480 171654 166928 1000 6000 "clearline"]
	Line[171654 166928 128346 210236 1000 6000 "clearline"]
	Line[128346 210236 114961 210236 1000 6000 "clearline"]
	Line[114961 210236 105512 219685 1000 6000 "clearline"]
	Line[105512 219685 105512 228346 1000 6000 "clearline"]
	Line[166929 148031 166929 149606 1000 6000 "clearline"]
	Line[166929 149606 174803 157480 1000 6000 "clearline"]
	Line[174803 157480 174803 167716 1000 6000 "clearline"]
	Line[174803 167716 128346 214173 1000 6000 "clearline"]
	Line[128346 214173 118111 214173 1000 6000 "clearline"]
	Line[118111 214173 114961 217323 1000 6000 "clearline"]
	Line[114961 217323 114961 227008 1000 6000 "clearline"]
	Line[114961 227008 115512 227559 1000 6000 "clearline"]
	Line[177165 137795 177165 169291 1000 6000 "clearline"]
	Line[177165 169291 128346 218110 1000 6000 "clearline"]
	Line[128346 218110 126772 218110 1000 6000 "clearline"]
	Line[126772 218110 125197 219685 1000 6000 "clearline"]
	Line[125197 219685 125197 227559 1000 6000 "clearline"]
	Line[161417 167717 161417 162993 2500 2000 "clearline"]
	Line[200000 142520 200000 159843 2500 6000 "clearline"]
	Line[186613 135433 186614 135434 1000 6000 "clearline"]
	Line[187402 151969 187402 136222 2500 6000 "clearline"]
	Line[187402 136222 186614 135434 2500 6000 "clearline"]
	Line[176378 131496 198425 131496 1000 6000 "clearline"]
	Line[198425 131496 205512 138583 1000 6000 "clearline"]
	Line[205512 138583 205512 163780 1000 6000 "clearline"]
	Line[205512 163780 199213 170079 1000 6000 "clearline"]
	Line[199213 170079 188188 170079 1000 6000 "clearline"]
	Line[188188 170079 145669 212598 1000 6000 "clearline"]
	Line[145669 212598 145669 227559 1000 6000 "clearline"]
	Line[177165 129921 199999 129921 1000 6000 "clearline"]
	Line[199999 129921 208661 138583 1000 6000 "clearline"]
	Line[208661 138583 208661 164568 1000 6000 "clearline"]
	Line[208661 164568 199213 174016 1000 6000 "clearline"]
	Line[199213 174016 189763 174016 1000 6000 "clearline"]
	Line[189763 174016 155118 208661 1000 6000 "clearline"]
	Line[155118 208661 155118 228346 1000 6000 "clearline"]
	Line[175591 128346 201574 128346 1000 6000 "clearline"]
	Line[201574 128346 211811 138583 1000 6000 "clearline"]
	Line[211811 138583 211811 165355 1000 6000 "clearline"]
	Line[211811 165355 199213 177953 1000 6000 "clearline"]
	Line[199213 177953 192913 177953 1000 6000 "clearline"]
	Line[192913 177953 165354 205512 1000 6000 "clearline"]
	Line[165354 205512 165354 227559 1000 6000 "clearline"]
	Line[176378 126772 203150 126772 1000 6000 "clearline"]
	Line[203150 126772 214961 138583 1000 6000 "clearline"]
	Line[214961 138583 214961 166929 1000 6000 "clearline"]
	Line[214961 166929 199213 182677 1000 6000 "clearline"]
	Line[199213 182677 194489 182677 1000 6000 "clearline"]
	Line[194489 182677 175591 201575 1000 6000 "clearline"]
	Line[175591 201575 175591 228346 1000 6000 "clearline"]
	Line[177165 125197 204724 125197 1000 6000 "clearline"]
	Line[204724 125197 218110 138583 1000 6000 "clearline"]
	Line[218110 138583 218110 174016 1000 6000 "clearline"]
	Line[218110 174016 185039 207087 1000 6000 "clearline"]
	Line[185039 207087 185039 227559 1000 6000 "clearline"]
	Line[177953 123622 207086 123622 1000 6000 "clearline"]
	Line[207086 123622 222047 138583 1000 6000 "clearline"]
	Line[222047 138583 222047 181103 1000 6000 "clearline"]
	Line[222047 181103 195276 207874 1000 6000 "clearline"]
	Line[195276 207874 195276 227559 1000 6000 "clearline"]
	Line[175591 122047 210236 122047 1000 6000 "clearline"]
	Line[210236 122047 226772 138583 1000 6000 "clearline"]
	Line[226772 138583 226772 187401 1000 6000 "clearline"]
	Line[226772 187401 205512 208661 1000 6000 "clearline"]
	Line[205512 208661 205512 228346 1000 6000 "clearline"]
	Line[177165 120472 212598 120472 1000 6000 "clearline"]
	Line[212598 120472 230709 138583 1000 6000 "clearline"]
	Line[230709 138583 230709 193700 1000 6000 "clearline"]
	Line[230709 193700 215748 208661 1000 6000 "clearline"]
	Line[215748 208661 215748 227559 1000 6000 "clearline"]
	Line[177165 118898 214961 118898 1000 6000 "clearline"]
	Line[214961 118898 234646 138583 1000 6000 "clearline"]
	Line[234646 138583 234646 200787 1000 6000 "clearline"]
	Line[234646 200787 225984 209449 1000 6000 "clearline"]
	Line[225984 209449 225984 227559 1000 6000 "clearline"]
	Line[177165 117323 218111 117323 1000 6000 "clearline"]
	Line[218111 117323 238583 137795 1000 6000 "clearline"]
	Line[238583 137795 238583 207086 1000 6000 "clearline"]
	Line[238583 207086 235433 210236 1000 6000 "clearline"]
	Line[235433 210236 235433 228346 1000 6000 "clearline"]
	Line[176378 115748 220473 115748 1000 6000 "clearline"]
	Line[220473 115748 242520 137795 1000 6000 "clearline"]
	Line[242520 137795 242520 206300 1000 6000 "clearline"]
	Line[242520 206300 245669 209449 1000 6000 "clearline"]
	Line[245669 209449 245669 227401 1000 6000 "clearline"]
	Line[245669 227401 245827 227559 1000 6000 "clearline"]
	Line[175591 114173 222835 114173 1000 6000 "clearline"]
	Line[222835 114173 246457 137795 1000 6000 "clearline"]
	Line[246457 137795 246457 201575 1000 6000 "clearline"]
	Line[246457 201575 255118 210236 1000 6000 "clearline"]
	Line[255118 210236 255118 228346 1000 6000 "clearline"]
	Line[176378 112598 225984 112598 1000 6000 "clearline"]
	Line[225984 112598 251181 137795 1000 6000 "clearline"]
	Line[251181 137795 251181 196063 1000 6000 "clearline"]
	Line[251181 196063 265354 210236 1000 6000 "clearline"]
	Line[265354 210236 265354 227559 1000 6000 "clearline"]
	Line[177165 111024 229134 111024 1000 6000 "clearline"]
	Line[229134 111024 255118 137008 1000 6000 "clearline"]
	Line[255118 137008 255118 188188 1000 6000 "clearline"]
	Line[255118 188188 275591 208661 1000 6000 "clearline"]
	Line[275591 208661 275591 227559 1000 6000 "clearline"]
	Line[275591 227559 276378 228346 1000 6000 "clearline"]
	Line[176378 109449 232284 109449 1000 6000 "clearline"]
	Line[232284 109449 259843 137008 1000 6000 "clearline"]
	Line[259843 137008 259843 181890 1000 6000 "clearline"]
	Line[259843 181890 285827 207874 1000 6000 "clearline"]
	Line[148819 165354 148819 164567 2500 2000 "clearline"]
	Line[181102 170079 181103 170079 1000 2000 "clearline"]
	Line[181103 170079 183465 167717 1000 2000 "clearline"]
	Line[183465 167717 183465 138583 1000 2000 "clearline"]
	Line[183465 138583 181102 136220 1000 2000 "clearline"]
	Line[181102 136220 177165 136220 1000 2000 "clearline"]
	Text[227560 11023 0 111 "W5100 BREAKOUT BOARD" ""]
	Text[258269 20473 0 111 "PIN OUT" ""]
	Text[253544 53543 0 111 "25 = /INT" ""]
	Text[251182 28347 0 111 "1 = D7" ""]
	Text[273229 28347 0 111 "8 = D0" ""]
	Text[272441 37008 0 111 "23 = A0" ""]
	Text[253545 68504 0 111 "27 = /RD" ""]
	Text[253544 61418 0 111 "26 = /WR" ""]
	Text[253544 45670 0 111 "24 = /CS" ""]
	Text[247245 37008 0 111 "9 = A14" ""]
	Text[253544 75590 0 111 "28 = /RESET" ""]
	Text[16535 69291 0 111 "TX" ""]
	Text[46457 69291 0 111 "RX" ""]
	Text[77954 69291 0 111 "COL" ""]
	Text[15748 32283 0 111 "FDX" ""]
	Text[96063 4724 0 111 "LINK" ""]
	Text[64567 4724 0 111 "SPD" ""]
	Text[189764 5512 0 111 "3v3+" ""]
	Polygon("")
	(
		[137008 107874] [166929 107874] [166929 137795] [137008 137795] 
	)
	Polygon("clearpoly")
	(
		[0 234646] [299213 234646] [299213 240157] [0 240157] 
	)
	Polygon("clearpoly")
	(
		[225984 7087] [299213 7087] [299213 787] [225984 787] 
	)
	Polygon("clearpoly")
	(
		[226772 22047] [244094 22047] [244094 81102] [226772 81102] 
	)
	Polygon("clearpoly")
	(
		[244094 47244] [250394 47244] [250394 81102] [244094 81102] 
	)
	Polygon("clearpoly")
	(
		[285039 46457] [298425 46457] [298425 73228] [285039 73228] 
	)
	Polygon("clearpoly")
	(
		[292913 72441] [298425 72441] [298425 89764] [292913 89764] 
	)
	Polygon("clearpoly")
	(
		[196063 76378] [250394 76378] [250394 98425] [196063 98425] 
	)
	Polygon("clearpoly")
	(
		[176378 85827] [300000 85827] [300000 240157] [176378 240157] 
	)
	Polygon("clearpoly")
	(
		[0 162992] [179528 162992] [179528 239370] [0 239370] 
	)
	Polygon("")
	(
		[89764 113386] [108661 113386] [108661 120472] [89764 120472] 
	)
	Polygon("clearpoly")
	(
		[88189 80315] [89764 80315] [89764 119685] [88189 119685] 
	)
	Polygon("clearpoly")
	(
		[88189 118898] [89764 118898] [89764 163780] [88189 163780] 
	)
	Polygon("clearpoly")
	(
		[296850 46457] [299213 46457] [299213 88189] [296850 88189] 
	)
	Polygon("clearpoly")
	(
		[298425 88189] [299213 88189] [299213 46457] [298425 46457] 
	)
	Polygon("clearpoly")
	(
		[13386 82677] [0 82677] [0 0] [13386 0] 
	)
	Polygon("clearpoly")
	(
		[7087 0] [62205 0] [62205 29921] [7087 29921] 
	)
	Polygon("clearpoly")
	(
		[8661 40157] [92913 40157] [92913 68504] [8661 68504] 
	)
	Polygon("clearpoly")
	(
		[10236 76378] [90551 76378] [90551 81890] [10236 81890] 
	)
	Polygon("clearpoly")
	(
		[8661 80315] [89764 80315] [89764 82677] [8661 82677] 
	)
	Polygon("clearpoly")
	(
		[25197 55906] [44882 55906] [44882 77953] [25197 77953] 
	)
	Polygon("clearpoly")
	(
		[54331 54331] [75591 54331] [75591 80315] [54331 80315] 
	)
	Polygon("clearpoly")
	(
		[29134 19685] [90551 19685] [90551 41732] [29134 41732] 
	)
	Polygon("clearpoly")
	(
		[59843 11811] [108661 11811] [108661 32283] [59843 32283] 
	)
	Polygon("clearpoly")
	(
		[111811 0] [226772 0] [226772 97638] [111811 97638] 
	)
	Polygon("clearpoly")
	(
		[61417 3937] [122835 3937] [122835 787] [61417 787] 
	)
	Polygon("clearpoly")
	(
		[60630 0] [121260 0] [121260 4724] [60630 4724] 
	)
	Polygon("clearpoly")
	(
		[86614 81102] [88976 81102] [88976 164567] [86614 164567] 
	)
	Polygon("")
	(
		[0 88976] [59055 88976] [59055 155118] [0 155118] 
	)
	Polygon("clearpoly")
	(
		[58268 92126] [83465 92126] [83465 153543] [58268 153543] 
	)
)
Layer(2 "solder")
(
	Line[77953 119685 100000 119685 2500 6000 "clearline"]
	Line[59055 141732 62992 145669 2500 6000 "clearline"]
	Line[73000 114500 78000 119500 2500 6000 "clearline"]
	Line[186614 170866 186614 122047 2500 6000 "clearline"]
	Line[115748 103937 122835 103937 2500 6000 "clearline"]
	Line[100000 119685 115748 103937 2500 6000 "clearline"]
	Line[102777 129500 103277 129000 1000 6000 "clearline"]
	Line[94988 109500 95488 110000 1000 6000 "clearline"]
	Line[101988 104500 102488 105000 1000 6000 "clearline"]
	Line[93777 124500 94277 124000 1000 6000 "clearline"]
	Line[186614 122047 208661 100000 2500 6000 "clearline"]
	Line[208661 100000 208661 12598 2500 6000 "clearline"]
	Line[68000 104500 102138 104500 1000 6000 "clearline"]
	Line[102138 104500 102362 104724 1000 6000 "clearline"]
	Line[77953 109449 94488 109449 1000 6000 "clearline"]
	Line[68504 124409 94488 124409 1000 6000 "clearline"]
	Line[78000 129500 101996 129500 1000 6000 "clearline"]
	Line[101996 129500 102362 129134 1000 6000 "clearline"]
	Line[108661 133858 114173 133858 2500 6000 "clearline"]
	Line[114173 133858 116535 136220 2500 6000 "clearline"]
	Line[116535 136220 116535 141732 2500 6000 "clearline"]
	Line[108661 140945 108661 144881 2500 6000 "clearline"]
	Line[108661 144881 114961 151181 2500 6000 "clearline"]
	Line[114961 151181 128346 151181 2500 6000 "clearline"]
	Line[114961 117323 145669 117323 2500 6000 "clearline"]
	Line[145669 117323 149606 113386 2500 6000 "clearline"]
	Line[73000 114500 60303 114500 2500 6000 "clearline"]
	Line[181889 175591 186614 170866 2500 6000 "clearline"]
	Line[163780 46457 163780 80315 2500 6000 "clearline"]
	Line[163780 80315 155906 88189 2500 6000 "clearline"]
	Line[155906 88189 155906 114960 2500 6000 "clearline"]
	Line[155906 114960 145669 125197 2500 6000 "clearline"]
	Line[145669 125197 132284 125197 2500 6000 "clearline"]
	Line[132284 125197 116536 140945 2500 6000 "clearline"]
	Line[116535 140945 148032 140945 2500 6000 "clearline"]
	Line[148032 140945 155906 148819 2500 6000 "clearline"]
	Line[155906 148819 155906 159055 2500 6000 "clearline"]
	Line[127559 151181 127559 169292 2500 6000 "clearline"]
	Line[127559 169292 133858 175591 2500 6000 "clearline"]
	Line[133858 175591 181889 175591 2500 6000 "clearline"]
	Line[149606 113386 149606 77953 2500 6000 "clearline"]
	Line[149606 77953 150394 77165 2500 6000 "clearline"]
	Line[150394 77165 150394 72441 2500 6000 "clearline"]
	Line[81890 47756 17835 47756 2500 6000 "clearline"]
	Line[17835 47756 11811 41732 2500 6000 "clearline"]
	Line[11811 41732 11811 18898 2500 6000 "clearline"]
	Line[11811 18898 17323 13386 2500 6000 "clearline"]
	Line[17323 13386 81890 13386 2500 6000 "clearline"]
	Line[81890 13386 82677 14173 2500 6000 "clearline"]
	Line[155906 88189 186615 88189 2500 6000 "clearline"]
	Line[81890 13898 209174 13898 4000 6000 "clearline"]
	Line[209174 13898 209449 14173 4000 6000 "clearline"]
	Line[59055 115748 59055 141732 2500 6000 "clearline"]
	Line[62992 145669 62992 166929 2500 6000 "clearline"]
	Line[60303 114500 59055 115748 2500 6000 "clearline"]
	Line[110236 36220 110236 24409 2500 6000 "clearline"]
	Line[110236 24409 120472 14173 2500 6000 "clearline"]
	Line[154331 155119 154331 157481 2500 6000 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [299213 0] [299213 82677] [0 82677] 
	)
	Polygon("clearpoly")
	(
		[90551 79528] [299213 79528] [299213 173228] [90551 173228] 
	)
	Polygon("clearpoly")
	(
		[0 162992] [300000 162992] [300000 240157] [0 240157] 
	)
	Polygon("clearpoly")
	(
		[89764 80315] [213386 80315] [213386 186614] [89764 186614] 
	)
	Polygon("clearpoly")
	(
		[138583 174016] [203937 174016] [203937 77953] [138583 77953] 
	)
	Polygon("clearpoly")
	(
		[89764 79528] [147244 79528] [147244 115748] [89764 115748] 
	)
	Polygon("")
	(
		[55118 153543] [787 153543] [787 92126] [55118 92126] 
	)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[84277 159000 0 111 "C3" ""]
	Text[86426 138551 0 111 "R11" ""]
	Text[98616 138764 0 111 "R12" ""]
	Text[79488 84000 0 111 "R14" ""]
	Text[78740 169291 0 111 "C10" ""]
	Text[89741 95023 0 111 "R15" ""]
	Text[225197 34646 0 111 "C4" ""]
	Text[225197 43307 0 111 "C5" ""]
	Text[203937 138583 0 111 "C6" ""]
	Text[203937 148031 0 111 "C7" ""]
	Text[124409 27559 0 111 "C1" ""]
	Text[140157 27559 0 111 "C2" ""]
	Text[151969 37007 0 111 "X1" ""]
	Text[132284 61417 0 111 "R2" ""]
	Text[174016 59055 0 111 "L3" ""]
	Text[96850 34646 0 111 "L1" ""]
	Text[122835 68504 0 111 "C12 C13 C14" ""]
	Text[132283 78740 0 111 "R9" ""]
	Text[140157 85827 0 111 "R8" ""]
	Text[174016 99213 0 111 "U1" ""]
	Text[137795 155906 0 111 "C8" ""]
	Text[137795 164567 0 111 "C9" ""]
	Text[80913 75299 0 111 "C11" ""]
)
