net RESET_L loc=p1;
net MREQ_L loc=p2;
net M1_L loc=p3;
net IORQ loc=p4;
net RD_L loc=p5;
net CLK loc=p6;
net RST8EN_L loc=p7;
net HLDROMCS loc=p8;
net CS_L loc=p9;
net A0 loc=p11;
net A1 loc=p12;
net A2 loc=p13;
net A3 loc=p14;
net A4 loc=p18;
net A5 loc=p19;
net A6 loc=p20;
net A7 loc=p22;
net A8 loc=p24;
net A9 loc=p25;
net A10 loc=p26;
net A11 loc=p27;
net A12 loc=p28;
net A13 loc=p29;
net A14 loc=p33;
net A15 loc=p34;
net D0 loc=p35;
net D1 loc=p36;
net D2 loc=p37;
net D3 loc=p38;
net D4 loc=p39;
net D5 loc=p40;
net D6 loc=p42;
net D7 loc=p43;
net A15OUT loc=p44;
