version 3
/home/winston/InstructionTrap/insttrap.vf
insttrap
VERILOG
VERILOG
/home/winston/InstructionTrap/traptest.xwv
Clocked
-
-
12000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
140000000
140000000
15000000
15000000
100000000
DUAL
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A0
CLK
A1
CLK
A10
CLK
A11
CLK
A12
CLK
A13
CLK
A14
CLK
A15
CLK
A15OUT
CLK
A2
CLK
A3
CLK
A4
CLK
A5
CLK
A6
CLK
A7
CLK
A8
CLK
A9
CLK
CS_L
CLK
D0
CLK
D1
CLK
D2
CLK
D3
CLK
D4
CLK
D5
CLK
D6
CLK
D7
CLK
HLDROMCS
CLK
IORQ
CLK
M1_L
CLK
MREQ_L
CLK
RD_L
CLK
RESET_L
CLK
RST8EN_L
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
A15OUT_DIFF
CS_L_DIFF
HLDROMCS_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15
D0
D1
D2
D3
D4
D5
D6
D7
IORQ
M1_L
MREQ_L
RD_L
RESET_L
RST8EN_L
A15OUT
CS_L
HLDROMCS
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
